import "std/c"
import "vendor/raylib"

fn main() {
    W: i32 = 600
    H: i32 = 800

    background_color := Color{ r = 55, g = 55, b = 55, a = 255 }

    rect_color := Color { r = 100, b = 20, g = 0, a = 255 }
    gridW: i32 = 10
    gridH: i32 = 20
    grid: [20][10]u8
    
    grid[4][5] = 1

    cell_size: i32 = 10
 
    InitWindow(W, H, "Zero Tetris")
    for {
        BeginDrawing()
        ClearBackground(background_color)
        if IsKeyPressed(256) { // escape key
            break
        }
        for y in 0..gridH {
            for x in 0..gridW {
                // printf("%d %d %d\n", x, y, grid[y][x])
                if grid[y][x] != 0 {
                    // printf("Draw?!")
                    DrawRectangle(0,0, 100, 100, Color{ r = 255, g = 0, b = 0, a = 255 })
                    // DrawRectangle(x * cell_size, y * cell_size, cell_size, cell_size, rect_color)
                }
            }
        }
        EndDrawing()
    }
}
