import "std/c"
import "vendor/raylib"

fn main() {
    W: i32 = 600
    H: i32 = 800

    background_color := Color{ r = 128, g = 128, b = 128, a = 255 }

    gridW: i32 = 10
    gridH: i32 = 20
    grid: [20][10]u8
    
    grid[4][5] = 1

    cell_size: i32 = 10
 
    InitWindow(W, H, "Zero Tetris")
    for {
        // if IsKeyPressed(256) { // escape key
        //     break
        // }
        BeginDrawing()
        for y in 0..gridH {
            for x in 0..gridW {
                // if grid[y][x] != 0 {
                //     // DrawRectangle(x * cell_size, y * cell_size, cell_size, cell_size, Color{ r = 255, g = 0, b = 0, a = 255 })
                // }
            }
        }
        ClearBackground(background_color)
        EndDrawing()
    }
}
