import "std/c"
import "vendor/raylib"

struct Block {
    x: i32
    y: i32
    data: [4][4]u8
}

struct Grid {
    w: i32
    h: i32
    data: [20][10]u8
}

fn clear_grid(grid: &Grid) {
    for y in 0..grid.h {
        for x in 0..grid.w {
            grid.data[y][x] = 0
        }
    }
}

fn can_move(grid: Grid, nx: i32, ny: i32, block: Block) -> bool {
    max_x : i32= 0
    max_y : i32= 0
    min_x : i32 = -1
    min_y : i32 = -1
    
    limit : i32 = 4 // When I have a cast I can remove this line. This forces x,y to be i32 in loop

    for y in 0..limit {
        for x in 0..limit {
            if block.data[y][x] == 1 {
                max_x = x
                max_y = y
                if min_x == -1 {
                    min_x = x
                }
                if min_y == -1 {
                    min_y = y
                }
            }
        }
    }

    in_h_bounds := nx + min_x >= 0 && (nx + max_x) < grid.w 
    in_v_bounds := ny + min_y >= 0 && (ny + max_y) < grid.h 
    free := grid_value(grid, nx, ny) == 0
    return in_h_bounds && in_v_bounds && free
}

fn grid_value(grid: Grid, x: i32, y: i32) -> u8 {
    return grid.data[y][x]
}


fn new_random_block(grid: Grid) -> Block {
    x := grid.w / 2
    y := 0

    square: [4][4]u8 = [
        [0, 0, 0, 0],
        [0, 1, 1, 0],
        [0, 1, 1, 0],
        [0, 0, 0, 0],
    ] 
    line: [4][4]u8= [
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
    ] 
    lshape: [4][4]u8= [
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 1, 0],
        [0, 0, 0, 0],
    ] 

    return Block { x = x, y = y, data = square }
}

fn main() {
    W: i32 = 600
    H: i32 = 800

    background_color := Color{ r = 55, g = 55, b = 55, a = 255 }
    rect_color := Color { r = 200, b = 20, g = 0, a = 255 }

    cell_size: i32 = 30

    grid := Grid {
        w = 10,
        h = 20,
    }

    // block := new_random_block(grid)
    block := Block {  x = 0, y = 0, data = [
        [0,0,0,0],
        [0,1,1,0],
        [0,1,1,0],
        [0,0,0,0]]
    }

    clear_grid(&grid)

    elapsed_time: f32 = 0.0

    InitWindow(W, H, "Zero Tetris")
    for {
        // Logic
        elapsed_time = elapsed_time + GetFrameTime()
        
        // Key mapping
        if IsKeyPressed(256) { // escape key
            break
        } else {
            keypressed := GetKeyPressed()
            if keypressed == 263 {
                if can_move(grid, block.x - 1, block.y, block) {
                    block.x = block.x - 1
                }
            }
            if keypressed == 262 {
                if can_move(grid, block.x + 1, block.y, block) {
                    block.x = block.x + 1
                }
            }
            if keypressed == 264 {
                if can_move(grid, block.x, block.y + 1, block) {
                    block.y = block.y + 1
                }
            }
            if keypressed != 0 {
                printf("Keypressed: %d\n", keypressed)
            }
        }

        if elapsed_time > 0.5 {
            // Tick
            elapsed_time = 0.0

            if !can_move(grid, block.x, block.y + 1, block) {
                grid.data[block.y][block.x] = 1
                block = Block{x = grid.w / 2, y = 0} 
            } else {
                block.y = block.y + 1
            }
        }

        // printf("Block position: (%d, %d)\n", block.x, block.y)

        // Render
        BeginDrawing()
        ClearBackground(background_color)
        DrawRectangleLines(0 ,0 ,grid.w * cell_size, grid.h * cell_size, Color{r=25,g=150,b=0,a=255})

        // Draw grid
        for y in 0..grid.h {
            for x in 0..grid.w {
                if grid.data[y][x] != 0 {
                    DrawRectangle(x * cell_size, y * cell_size, cell_size, cell_size, rect_color)
                }
            }
        }

        // Draw active block
        limit: i32 = 4
        for y in 0..limit {
            for x in 0..limit {
                bx := x + block.x
                by := y + block.y
                if block.data[y][x] == 1 {
                    DrawRectangle(bx * cell_size, by * cell_size, cell_size, cell_size, rect_color)
                }
            }
        }

        EndDrawing()
    }
}
