import "std/c"
import "vendor/raylib"

struct Block {
    x: i32
    y: i32
    data: [4][4]u8
}

struct Grid {
    w: i32
    h: i32
    data: [20][10]u8
}

fn clear_grid(grid: &Grid) {
    for y in 0..grid.h {
        for x in 0..grid.w {
            grid.data[y][x] = 0
        }
    }
}

fn can_move(grid: Grid, nx: i32, ny: i32, block: Block) -> bool {
    in_h_bounds := nx >= 0 && nx < grid.w 
    in_v_bounds := ny >= 0 && ny < grid.h 
    free := grid_value(grid, nx, ny) == 0
    return in_h_bounds && in_v_bounds && free
}

fn grid_value(grid: Grid, x: i32, y: i32) -> u8 {
    return grid.data[y][x]
}


fn main() {
    W: i32 = 600
    H: i32 = 800

    background_color := Color{ r = 55, g = 55, b = 55, a = 255 }
    rect_color := Color { r = 200, b = 20, g = 0, a = 255 }

    cell_size: i32 = 30

    grid := Grid {
        w = 10,
        h = 20,
    }

    block := Block { x = grid.w / 2, y = 0, data = [
        [0, 0, 0, 0],
        [0, 1, 1, 0],
        [0, 1, 1, 0],
        [0, 0, 0, 0],
    ]}

    clear_grid(&grid)

    elapsed_time: f32 = 0.0

    InitWindow(W, H, "Zero Tetris")
    for {
        // Logic
        elapsed_time = elapsed_time + GetFrameTime()
        
        // Key mapping
        if IsKeyPressed(256) { // escape key
            break
        } else {
            keypressed := GetKeyPressed()
            if keypressed == 263 {
                if can_move(grid, block.x - 1, block.y, block) {
                    block.x = block.x - 1
                }
            }
            if keypressed == 262 {
                if can_move(grid, block.x + 1, block.y, block) {
                    block.x = block.x + 1
                }
            }
            if keypressed == 264 {
                if can_move(grid, block.x, block.y + 1, block) {
                    block.y = block.y + 1
                }
            }
            if keypressed != 0 {
                printf("Keypressed: %d\n", keypressed)
            }
        }

        if elapsed_time > 0.5 {
            // Tick
            elapsed_time = 0.0

            next_position := grid.data[block.y + 1][block.x]
            if !can_move(grid, block.x, block.y + 1, block) {
                grid.data[block.y][block.x] = 1
                block = Block{x = grid.w / 2, y = 0} 
            } else {
                block.y = block.y + 1
            }
        }

        // Render
        BeginDrawing()
        ClearBackground(background_color)
        for y in 0..grid.h {
            for x in 0..grid.w {
                // printf("%d %d %d\n", x, y, grid[y][x])
                if grid.data[y][x] != 0 || (block.x == x && block.y == y) {
                    // printf("Draw?!")
                    // DrawRectangle(0,0, 100, 100, Color{ r = 255, g = 0, b = 0, a = 255 })
                    DrawRectangle(x * cell_size, y * cell_size, cell_size, cell_size, rect_color)
                }
            }
        }
        EndDrawing()
    }
}
