import "std/c"
import "vendor/raylib"


fn main() {
    W: i32 = 600
    H: i32 = 800

    background_color := Color{ r = 55, g = 55, b = 55, a = 255 }
    rect_color := Color { r = 200, b = 20, g = 0, a = 255 }

    gridW: i32 = 10
    gridH: i32 = 20
    grid: [20][10]u8

    cell_size: i32 = 30
    active_block_tl: [2]i32 = [0,0]

    // Clear the grid
    for y in 0..gridH {
        for x in 0..gridW {
            grid[y][x] = 0
        }
    }

    grid[active_block_tl[0]][active_block_tl[1]] = 1
    elapsed_time: f32 = 0.0

    InitWindow(W, H, "Zero Tetris")
    for {
        // Logic
        elapsed_time = elapsed_time + GetFrameTime()

        if elapsed_time > 0.5 {
            // Tick
            elapsed_time = 0.0

            next_position := [active_block_tl[0] + 1, active_block_tl[1]]
            if grid[active_block_tl[0]+1][active_block_tl[1]] == 1 || active_block_tl[0] == gridW - 1 {
                active_block_tl = [0,0]
                grid[active_block_tl[0]][active_block_tl[1]] = 1
            } else {
                grid[active_block_tl[0]][active_block_tl[1]] = 0
                active_block_tl[0] = active_block_tl[0] + 1
                grid[active_block_tl[0]][active_block_tl[1]] = 1
            }
        }

        // Render
        BeginDrawing()
        ClearBackground(background_color)
        if IsKeyPressed(256) { // escape key
            break
        }
        for y in 0..gridH {
            for x in 0..gridW {
                // printf("%d %d %d\n", x, y, grid[y][x])
                if grid[y][x] != 0 {
                    // printf("Draw?!")
                    // DrawRectangle(0,0, 100, 100, Color{ r = 255, g = 0, b = 0, a = 255 })
                    DrawRectangle(x * cell_size, y * cell_size, cell_size, cell_size, rect_color)
                }
            }
        }
        EndDrawing()
    }
}
