import "std/c"
import "vendor/raylib"

struct Block {
    x: i32
    y: i32
    data: [4][4]u8
}

struct Grid {
    w: i32
    h: i32
    data: [20][10]u8
}

fn clear_grid(grid: &Grid) {
    for y in 0..grid.h {
        for x in 0..grid.w {
            grid.data[y][x] = 0
        }
    }
}

fn can_move(grid: Grid, nx: i32, ny: i32, block: Block) -> bool {
    max_x : i32= 0
    max_y : i32= 0
    min_x : i32 = -1
    min_y : i32 = -1
    
    limit : i32 = 4 // When I have a cast I can remove this line. This forces x,y to be i32 in loop

    for y in 0..limit {
        for x in 0..limit {
            if block.data[y][x] == 1 {
                max_x = x
                max_y = y
                if min_x == -1 {
                    min_x = x
                }
                if min_y == -1 {
                    min_y = y
                }
            }
        }
    }

    in_h_bounds := nx + min_x >= 0 && (nx + max_x) < grid.w 
    in_v_bounds := ny + min_y >= 0 && (ny + max_y) < grid.h 
    // free := grid_value(grid, nx, ny) == 0
    free := !overlap(grid, Block { x = nx, y = ny, data = block.data })
    return in_h_bounds && in_v_bounds && free
}

fn grid_value(grid: Grid, x: i32, y: i32) -> u8 {
    return grid.data[y][x]
}


fn overlap(grid: Grid, block: Block) -> bool {
    limit: i32 = 4
    for y in 0..limit {
        for x in 0..limit {
            if block.data[y][x] == 1 && grid_value(grid, block.x + x, block.y + y) != 0 {
                return true
            }
        }
    }
    return false
}

fn stamp(grid: &Grid, block: Block) {
    limit: i32 = 4
    for y in 0..limit {
        for x in 0..limit {
            if block.data[y][x] == 1 {
                grid.data[block.y + y][block.x + x] = 1
            }
        }
    }
}

fn rotate_block(block: &Block) {
  temp: [4][4]u8
  limit: i32 = 4

  // Implement rotating formula: new_x = y, new_y = 3 - x
  for y in 0..limit {
      for x in 0..limit {
          temp[x][limit - y - 1] = block.data[y][x]
      }
  }
  for y in 0..limit {
      for x in 0..limit {
          block.data[y][x] = temp[y][x]
      }
  }
}

fn remove_full_rows(grid: &Grid) {
    for y in 0..grid.h {
        full := true
        for x in 0..grid.w {
            if grid.data[y][x] == 0 {
                full = false
                break
            }
        }
        if full {
            // Move all rows above down
            for yy in y..=1 {
                for x in 0..grid.w {
                    grid.data[yy][x] = grid.data[yy - 1][x]
                }
            }
            // Clear top row
            for x in 0..grid.w {
                grid.data[0][x] = 0
            }
        }
    }
}

fn new_random_block(grid: Grid) -> Block {
    x := grid.w / 2
    y := 0

    shapes: [7][4][4]u8 = [
        [ // square
            [0, 0, 0, 0],
            [0, 1, 1, 0],
            [0, 1, 1, 0],
            [0, 0, 0, 0],
        ],
        [ // line
            [1, 0, 0, 0],
            [1, 0, 0, 0],
            [1, 0, 0, 0],
            [1, 0, 0, 0],
        ],
        [ // lshape
            [0, 1, 0, 0],
            [0, 1, 0, 0],
            [0, 1, 1, 0],
            [0, 0, 0, 0],
        ],
        [ // lshape2
            [0, 0, 1, 0],
            [0, 0, 1, 0],
            [0, 1, 1, 0],
            [0, 0, 0, 0],
        ],
        [ // zshape
            [1, 1, 0, 0],
            [0, 1, 1, 0],
            [0, 0, 0, 0],
            [0, 0, 0, 0],
        ],
        [ // zshape2
            [0, 0, 1, 1],
            [0, 1, 1, 0],
            [0, 0, 0, 0],
            [0, 0, 0, 0],
        ],
        [ // tshape
            [0, 0, 0, 0],
            [0, 1, 1, 1],
            [0, 0, 1, 0],
            [0, 0, 0, 0],
        ],
    ]

    idx := random() % 7

    return Block { x = x, y = y, data = shapes[idx] }
}

background_color := Color{ r = 55, g = 55, b = 55, a = 255 }
rect_color := Color { r = 200, b = 20, g = 0, a = 255 }
border_color := Color { r = 25, g = 150, b = 0, a = 255 }

fn main() {
    W: i32 = 600
    H: i32 = 800

    cell_size: i32 = 30

    grid := Grid {
        w = 10,
        h = 20,
    }

    block := new_random_block(grid)
    next_block := new_random_block(grid)

    elapsed_time: f32 = 0.0

    score: i32 = 0

    clear_grid(&grid)
    InitWindow(W, H, "Zero Tetris")
    for {
        // Logic
        elapsed_time = elapsed_time + GetFrameTime()
        
        // Key mapping
        if IsKeyPressed(256) { // escape key
            break
        } else {
            keypressed := GetKeyPressed()
            if keypressed == 263 {
                if can_move(grid, block.x - 1, block.y, block) {
                    block.x = block.x - 1
                }
            }
            if keypressed == 262 {
                if can_move(grid, block.x + 1, block.y, block) {
                    block.x = block.x + 1
                }
            }
            if keypressed == 264 {
                if can_move(grid, block.x, block.y + 1, block) {
                    block.y = block.y + 1
                }
            }
            if keypressed == 32 { // space key
                rotate_block(&block)
            }
            if keypressed != 0 {
                printf("Keypressed: %d\n", keypressed)
            }
        }

        if elapsed_time > 0.5 {
            // Tick
            elapsed_time = 0.0

            if !can_move(grid, block.x, block.y + 1, block) {
                stamp(&grid, block)
                remove_full_rows(&grid)
                block = new_random_block(grid)
            } else {
                block.y = block.y + 1
            }
        }

        // Render
        BeginDrawing()
        ClearBackground(background_color)
        DrawRectangleLines(0, 0, grid.w * cell_size, grid.h * cell_size, border_color)

        // Draw grid
        for y in 0..grid.h {
            for x in 0..grid.w {
                if grid.data[y][x] != 0 {
                    DrawRectangle(x * cell_size, y * cell_size, cell_size - 2, cell_size - 2, rect_color)
                }
            }
        }

        // Draw active block
        limit: i32 = 4
        for y in 0..limit {
            for x in 0..limit {
                bx := x + block.x
                by := y + block.y
                if block.data[y][x] == 1 {
                    DrawRectangle(bx * cell_size, by * cell_size, cell_size -2 , cell_size -2, rect_color)
                }
            }
        }

        // Draw next block
        xlimit: i32 = 4
        for y in 0..xlimit {
            for x in 0..xlimit {
                if next_block.data[y][x] == 1 {
                    DrawRectangle(x * cell_size + 500, y * cell_size + 100, cell_size -2 , cell_size -2, rect_color)
                }
            }
        }


        // Draw score
        // DrawText(cstr("Score: %d", score), grid.w * cell_size +
        EndDrawing()
    }
}
